.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(31, 31, 88);
}

.main {
  grid-area: 1 / 1 / span 1 / span 2;
  justify-self: center;
  width: 100%;
  margin: 5px;
  padding: 5px;
  border: 1px solid gray;
}

.chat {
  grid-area: 2 / 1 / span 1 / span 1;
  justify-self: center;
  width: 90%;
  margin: 5px;
  padding: 5px;
  border: 1px solid gray;
}

.info {
  grid-area: 2 / 2 / span 1 / span 1;
  justify-self: center;
  width: 90%;
  margin: 5px;
  padding: 5px;
  border: 1px solid gray;
}